# MAIL_USERNAME = omniakurssi@gmail.com
MAIL_USERNAME = wohjelmointi@gmail.com
MAIL_PASSWORD = kurssi123456
LM_ADMIN = jukka.aula@omnia.fi
LOCAL_DB_NAME = 'liidimanageri'
LOCAL_DB_USERNAME = 'root'
LOCAL_DB_PASSWORD = 'jukka1'
# DB_URL_LOCAL = 'mysql+pymysql://' + DB_USERNAME + ':' + DB_PASSWORD + '@localhost:3306/' + DB_NAME
# FLASK_CONFIG = local